<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>下载文件 - {{ filename }}</title>
    
    <!-- 引入阿里云CDN的Bootstrap和jQuery -->
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .download-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .btn-primary {
            font-size: 1rem;
            padding: 0.75rem 1.5rem;
        }
        
        h1, h2 {
            word-wrap: break-word; /* 处理长单词或标题的换行 */
        }
    </style>
</head>
<body>
    <div class="download-container">
        <h1>下载文件 - {{ filename }}</h1>
        <a href="/file/id/{{ file.id }}" class="btn btn-primary" download>点击下载文件</a>
    </div>
</body>
</html>